#
# tmux configuration file.
# v3.2
#

###########
# General #
###########

# Use zsh.
set-option -g default-shell /bin/zsh

# Use color.
set -g default-terminal "screen-256color"

# Extend history to 50K lines.
set -g history-limit 50000

# Enable mouse control (version 2.1+).
set -g mouse on

# Extend the pane index display time.
set-option -g display-panes-time 2000


################
# Key bindings #
################

# Set prefix key to Ctrl-a.
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Use - and \ to split panes, with new panes opening to the current path.
unbind '"'
unbind %
# note that `\` has to be escaped as `\\`
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
# add Shift will the new pane in the default directory
bind | split-window -h
bind _ split-window -v

# Navigate panes with alt-arrow (no prefix needed).
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Use vi mode.
set-window-option -g mode-keys vi
# copy-paste with v and y
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
